# Clinic

./: README.md  build.gradle  local.properties  ~$Задачи.docx  Задачи.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinic/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/clinic/analisis/: Analisis.kt  AnalisisViewModel.kt
app/src/main/java/com/example/clinic/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/clinic/model/dataBase/: ClinicDataBase.kt
app/src/main/java/com/example/clinic/model/dataBase/city/: City.kt  CityApi.kt  CityDao.kt  CityRepository.kt
app/src/main/java/com/example/clinic/model/dataBase/doctor/: Doctor.kt  DoctorApi.kt  DoctorDao.kt  DoctorNetworkService.kt  DoctorRepository.kt
app/src/main/java/com/example/clinic/model/dataBase/patient/: Patient.kt  PatientApi.kt  PatientDao.kt  PatientNetworkService.kt  PatientRepository.kt
app/src/main/java/com/example/clinic/model/dataBase/specialization/: Specialization.kt  SpecializationDao.kt  SpecializationRepository.kt
app/src/main/java/com/example/clinic/model/dataBase/visit/: Visit.kt  VisitApi.kt  VisitDao.kt  VisitNetworkService.kt  VisitRepository.kt  collectionTime.kt
app/src/main/java/com/example/clinic/model/repository/: MainRepository.kt
app/src/main/java/com/example/clinic/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/clinic/pageDoctor/: PageDoctors.kt  PageDoctorsViewModel.kt
app/src/main/java/com/example/clinic/personal_account/: PersonalAccountViewModel.kt  PersonalRepository.kt  personal_account.kt  personal_account_repositoruMoked.kt
app/src/main/java/com/example/clinic/personalaccounttrue/: PersonalAccountTrueViewModel.kt  personal_account_true.kt
app/src/main/java/com/example/clinic/service/: ServiceViewModel.kt  service.kt
app/src/main/java/com/example/clinic/support/: SupportViewModel.kt  support.kt
app/src/main/java/com/example/clinic/timetable/: ArrayAdapter.kt  RepositorytTimeTable.kt  TimeTableFragment.kt  TimeTableRepository.kt  TimetableViewModel.kt  timetable.kt
app/src/main/res/drawable/: back.xml  ic_baseline_calendar.xml  ic_baseline_contact_support.xml  ic_baseline_contact_support_24.xml  ic_baseline_local_hospital.xml  ic_baseline_person.xml  ic_baseline_person_white.xml  ic_baseline_search.xml
app/src/main/res/layout/: activity_lk.xml  activity_main.xml  activity_splashscreen.xml  analisis_fragment.xml  fragment_dashboard.xml  fragment_notifications.xml  page_doctors_fragment.xml  personal_account_fragment.xml  personal_account_true_fragment.xml  service_fragment.xml  support_fragment.xml  timetable_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: routes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
