<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".personal_account.personal_account">

    <data>
        name="viewModel"
        type="com.example.clinic.MainActivity" />
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/namePatient"
        android:text="@{"
        android:textSize="40sp"
        android:textColor="#EEEEEE"
        android:background="#c10000"
        >

    </TextView>

</FrameLayout>