<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.clinic.personalaccounttrue.PersonalAccountTrueViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/login"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:hint="Login"
           app:hintTextColor="#ff4949"
            android:background="#eeeeee"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:text="@={ viewModel.login}"
               android:layout_height="match_parent">

           </com.google.android.material.textfield.TextInputEditText>


       </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass123456"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                app:hintTextColor="#ff4949"
                android:background="#eeeeee"
                app:layout_constraintStart_toStartOf="@id/login"
                app:layout_constraintTop_toBottomOf="@id/login"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:text="@={viewModel.password}"
                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pass123456"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Вход"
                android:background="#ff4949"
                android:textColor="#eeeeee"

                ></Button>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login"
                ></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

</layout>